POSTGRES_DATABASE_URL=postgres://user:password@localhost:5432/mydb
ORACLE_DATABASE_URL=postgres://user:password@localhost:5432/mydb

APP_SECRET_KEY=mysecretkey

XRP_NETWORK=testnet
XRPL_DEV_NETWORK_URL=https://s.devnet.rippletest.net:51234/
XRPL_TEST_NETWORK_URL=https://s.altnet.rippletest.net:51234/
# Change this to the real prod URL
XRPL_PROD_NETWORK_URL=https://s.altnet.rippletest.net:51234/
XRP_FAUCET_URL=https://faucet.altnet.rippletest.net/accounts

XRP_ACCOUNT_DELETE_FEE_IN_DROPS=20
XRP_SEND_ACCOUNT_FEE_IN_DROPS=20

BLACK_HOLE_ADDRESS=rrrrrrrrrrrrrrrrrrrrBZbvji